# catilyfe

./: .gitignore  CatilyfeBackend.sln  CatilyfeBackend.sln.DotSettings  README.md  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
backend/: CatiLyfe.Backend.sln  catilyfe.backend.sln
backend/CatiLyfe.Backend/: CatiLyfe.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/CatiLyfe.Backend.Web/: CatiLyfe.Backend.Web.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
backend/CatiLyfe.Backend.Web.Core/: CatiLyfe.Backend.Web.Core.csproj  Program.cs  Startup.cs  appsettings.json
backend/CatiLyfe.Backend.Web.Core/Code/: ControllerExtenstions.cs  DefaultAuthorizationHandler.cs  DefaultAuthorizationRequirement.cs  IContentTransformer.cs  MarkdownProcessor.cs
backend/CatiLyfe.Backend.Web.Core/Code/Filters/: CatiExceptionFilter.cs  ValidationFilter.cs
backend/CatiLyfe.Backend.Web.Core/Controllers/: AdminMarkdownController.cs  AdminPostController.cs  AuthTestController.cs  IndexController.cs  LoginController.cs  PostController.cs  PostMetaDataController.cs  TagsController.cs  UserController.cs
backend/CatiLyfe.Backend.Web.Core/Properties/: launchSettings.json
backend/CatiLyfe.Backend.Web.Core/Views/Index/: HomePage.cshtml
backend/CatiLyfe.Backend.Web.Core/Views/Shared/: _Layout.cshtml
backend/CatiLyfe.Backend.Web.Models/: CatiLyfe.Backend.Web.Models.csproj  PostMetaModel.cs  PostModel.cs  StatusModel.cs
backend/CatiLyfe.Backend.Web.Models/Admin/: AdminAuditHistory.cs  AdminMetaData.cs  AdminPost.cs  AdminPostContent.cs  MarkdownPreview.cs  MarkdownPreviewArgs.cs
backend/CatiLyfe.Backend.Web.Models/AuthTest/: AuthTestResult.cs
backend/CatiLyfe.Backend.Web.Models/Tags/: TagInfoModel.cs
backend/CatiLyfe.Backend.Web.Models/User/: CreateUser.cs  UserModel.cs
backend/CatiLyfe.Backend.Web/App_Start/: BundleConfig.cs  CatiDataLayer.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs  WebApiConfig.cs
backend/CatiLyfe.Backend.Web/Code/: CatiDataLayer.cs  PostContentFactory.cs
backend/CatiLyfe.Backend.Web/Content/: Site.css  Site.min.css  Site.scss
backend/CatiLyfe.Backend.Web/Controllers/: AdminController.cs  AuthTestController.cs  HomeController.cs  LoginController.cs  PostController.cs  PostMetaDataController.cs  UserController.cs
backend/CatiLyfe.Backend.Web/Models/: Post.cs  PostContent.cs  PostMetaData.cs  TagInfo.cs
backend/CatiLyfe.Backend.Web/Properties/: AssemblyInfo.cs
backend/CatiLyfe.Backend.Web/Views/: Web.config
backend/CatiLyfe.Backend/App_Code/: CatiData.cs  ErrorResult.cs  ExceptionFilter.cs  PostContentFactory.cs
backend/CatiLyfe.Backend/Controllers/: AdminController.cs  IndexController.cs  PostController.cs  PostMetaDataController.cs  StatusController.cs  TagController.cs
backend/CatiLyfe.Backend/Models/: Post.cs  PostContent.cs  PostMetaData.cs  StatusModel.cs  TagInfo.cs
backend/CatiLyfe.Backend/Properties/: launchSettings.json
backend/CatiLyfe.Common/Exceptions/: AuthFailureException.cs  CatiFailureException.cs  DeveloperIsAnIdiotException.cs  DuplicateItemException.cs  (+4 more)
backend/CatiLyfe.DataLayer/: CatiDataLayerFactory.cs  CatiLyfe.DataLayer.csproj  CatiSqlDataLayer.cs  DbHelper.cs  ICatiAuthDataLayer.cs  ICatiDataLayer.cs
backend/CatiLyfe.DataLayer.Sql/: CatiDataLayerFactory.cs  CatiLyfe.DataLayer.Sql.csproj  CatiSqlDataLayer.cs  DbHelper.cs  SqlParsers.cs
backend/CatiLyfe.DataLayer.Sql/Models/: PostAuditMapping.cs  PostToTagMapping.cs  UserRole.cs
backend/CatiLyfe.DataLayer/Models/: Post.cs  PostAuditHistory.cs  PostContent.cs  PostMeta.cs  PostTag.cs  PostToTagMapping.cs  User.cs  UserAccessDetails.cs  UserModel.cs  UserRole.cs  UserRoleDescription.cs
backend/CatiLyfe.Database/: CatiLyfe.Database.sqlproj  error.sql
backend/catilyfe.datalayer/: CatiDataLayerFactory.cs  CatiSqlDataLayer.cs  ICatiDataLayer.cs  catilyfe.datalayer.csproj
backend/catilyfe.datalayer/Models/: Post.cs  PostContent.cs  PostMeta.cs
frontend/: .angular-cli.json  .gitignore  README.md  build.ps1  deploy.sh  package-lock.json  package.json  web.config
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/server/: README.md  app.js  package-lock.json  package.json  update-server.sh  update-static-files.sh
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/supplemental-dist-files/: web.config
(+187 files in other folders)
